/* BloodDonationSearchForm.css */

.bloodDonationSearchForm {
    width: 300px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
  }
  
  .bloodDonationSearchForm h2 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .bloodDonationSearchForm input[type="text"],
  .bloodDonationSearchForm input[type="date"],
  .bloodDonationSearchForm input[type="time"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .bloodDonationSearchForm button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .bloodDonationSearchForm button:hover {
    background-color: #0056b3;
  }
  